<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header {
            background-color: cornflowerblue;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 20px;
            margin: 5px;
        }
        section h2 {
                font-size: xx-large;
                text-align: center;
                font-family: Cambria;
            }
            body{
                background: linear-gradient(lightblue, white);
                height: 100vh;
            }
        </style>
    <h2>Phone Number</h2>
    <p>0904136510</p>
        
    <h2>email</h2>
    <a href="mailto:contact@tsionewnetu14.com">tsionewnetu14@gmail.com</a>
    
    
</body>
</html>