<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header {
            background-color: cornflowerblue;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 20px;
            margin: 5px;
        }
        section h2 {
                font-size: xx-large;
                text-align: center;
                font-family: Cambria;
            }
            body{
                background: linear-gradient(lightblue, white);
                height: 100vh;
            }
        </style>
    <section>
     <h2>My Educational Background </h2>
     <p>Like other kids I started my education when I was 3 years old. The name of the school was Girar[The name of the tree which is found in the compound] I stayed in this school for one year and then I went to Elbethel Acadamic school, then Surprise Acadamy after that SunnySide School from grade 4-9. From all schools that I have learnt, my favorite is always SunnySide school because I had alot of friends there or may be the reason is I spent a long time when it is compared to others.And finally here School Of Aygoda. I joined this school last year and now I'm grade 11 student.    </p>  

    </section>
    <section>
        <p>Throughout my education ,I have always been in top three students in my class. My favorute subject is chemistry and biology specially che it is because I have a deep interest in science. I believe that my dedication to learning and my strong academic performance will help me to achieve my dreams. </p>
    </section>
 
</body>
</html>