<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        header {
            background-color: cornflowerblue;
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 20px;
            margin: 5px;
        }
        section h2 {
                font-size: xx-large;
                text-align: center;
                font-family: Cambria;
            }
            body{
                background: linear-gradient(lightblue, white);
                height: 100vh;
            }
        </style>
    <h2>My Hobbies</h2>
    <p>When I have free time, I love to watch Turkish series and dramas. It has become one of my favorite ways to relax and enjoy myself. I also enjoy listening to Turkish music. During school breaks and semisters, I like to spend my time watching these shows because it keeps me entertained. </p>
</body>
</html>