<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    
    <style>
      body{
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header{
            background: lightskyblue;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        
        
        .hero h1 {
            font-size: 3em;
        }
        
        
        .features {
            display: flex;
            justify-content: center;
            gap:30%
            padding: 50px;
        } 
        footer{
            background-color: lightskyblue;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        } 
        
        
        
    </style>
        
</head>
<body>
  
   <header>
       <h1>My Portfolio</h1>
</header>


<header>
  <nav> 
      <a href="#">home</a>
      <a href="Educationalback.html">Educational Background</a>
      <a href="certificate.html">Certificates</a>
      <a href="goals&dreams.html">Goals & Dreams</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="contact.html">contact</a> 
  </nav>
</header> 
<img src="ee.jpg">
<footer>
    <!--<p>represents the footer of a document or a section(e.g, copyright,contact info).</p>-->
    
    <p>&copy; 2025 my portfolio.</p>
   </footer>
    
</body>
</html>