<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    header {
        background-color: cornflowerblue;
        color: white;
        padding: 20px 0;
        text-align: center;
        border-radius: 20px;
        margin: 5px;
    }
    section h2 {
                font-size: xx-large;
                text-align: center;
                font-family: Cambria;
            }
            section h2 {
                font-size: xx-large;
                text-align: center;
                font-family: Cambria;
            }
            body{
                background: linear-gradient(lightblue, white);
                height: 100vh;
            }
    </style>
    <header>
    h2>My Goals & Dreams</h2>
</header>
  <section></section>  <p>I want to be a doctor ,specifically a cardiologist. In my country, Ethiopia there are many children who need medical care and surgery. My dream is to help these children by becoming a doctor and eventually building my own hospital called Albatross Hospital. I aspire to create a modern and top-notch hospital in Africa to provide the best care possible.</p></section> 

</body>
</html>